# Base requirements for all environments
Flask==2.3.2
Flask-SQLAlchemy==3.0.5
Flask-CORS==4.0.0
Flask-JWT-Extended==4.5.2
Flask-Migrate==4.0.4
python-dotenv==1.0.0
Werkzeug==2.3.6
marshmallow==3.20.1

# HTTP requests for Microsoft Graph API
requests==2.31.0

# Database
psycopg2-binary==2.9.7
SQLAlchemy==2.0.23

# PDF Generation (for reports)
reportlab==4.0.4

# AWS S3 Integration
boto3==1.34.16
botocore==1.34.16

# Utilities
python-dateutil==2.8.2
pytz==2024.1

# Password hashing for FastAPI
passlib[bcrypt]==1.7.4
bcrypt==4.2.0